SECRET_KEY='your_secret_key'
ALLOWED_HOSTS=*
DEBUG=True

# 使用 sqlite 的話，請用這一組
DATABASE_URL=sqlite:///db.sqlite3

# 使用 postgres 的話，請用這一組
# DATABASE_URL=postgres://postgres:passwd@localhost:5432/dbname

SITE_ID=1
EMAIL_SENDER_DOMAIN=''
EMAIL_HOST=
EMAIL_HOST_API_KEY=
